# FOUNDERS-in-JEJU

./: README.md
G조 - 마음마켓/: build.gradle  settings.gradle
G조 - 마음마켓/app/: build.gradle
G조 - 마음마켓/app/src/main/java/com/example/foj_project/: Payment2Activity.kt  Shop1Activity.kt  message2.kt  personalActivity.kt
G조 - 마음마켓/app/src/main/java/com/example/foj_project/data/: Result.kt
G조 - 마음마켓/app/src/main/java/com/example/foj_project/data/model/: LoggedInUser.kt
G조 - 마음마켓/app/src/main/java/com/example/foj_project/login/: LoginResult.kt  LoginViewModelFactory.kt
G조 - 마음마켓/app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  box4.xml  box6.xml  box8.xml  et_name_cursor.xml  ic_baseline_brightness_1_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_send_24.xml  ic_baseline_sms_24.xml
G조 - 마음마켓/app/src/main/res/layout/: activity_email_login.xml  activity_message2.xml  activity_shop1.xml  activity_shop2.xml
G조 - 마음마켓/app/src/main/res/values/: strings.xml
G조 - 마음마켓/app/src/test/java/com/example/foj_project/: ExampleUnitTest.kt
G조 - 마음마켓/gradle/wrapper/: gradle-wrapper.properties
Submission/A조/: A조 제안서.docx  Readme.md
Submission/A조/UserApp/: App.js  app.json  package-lock.json  package.json
Submission/A조/UserApp/Screen/: account.js  chat.js  index.d.ts  lending.js  login.js  main.js  (+2 more)
Submission/B조/: Make_Information.sol  Readme.md  Verify_Information.sol
Submission/C조/: C조_기획서.docx  Readme.md
Submission/C조/Demo/: .babelrc  App.js  UserCertification.js  app.json  firebase.js  global.js  index.js  metro.config.js  package-lock.json  package.json  shim.js  web3.js
Submission/D조/: FoJ_D조_기획서.docx  build.gradle
Submission/D조/FoJ_D/: local.properties  settings.gradle
Submission/D조/app/: build.gradle
Submission/D조/app/src/main/java/com/example/foj/: AddProduct.java  Buying2.java  LoginActivity.java  Main.java  Myaccount2.java  ProductList1.java  RegCusActivity.java  RegDid.java  myVC.java  profileActivity.java
Submission/D조/app/src/main/res/layout/: addproduct.xml  buying1.xml  chargedone.xml  myvc.xml  myvp.xml  one_first.xml  productlist1.xml  productlist2.xml  profile.xml  sev_did.xml  three_reg.xml  vctovp.xml  wallet.xml
Submission/D조/app/src/test/java/com/example/foj/: ExampleUnitTest.java
Submission/E조/: Funding.sol  RemainToken.sol  package-lock.json  package.json
Submission/F조/: Readme.md
Submission/G조/: Readme.md  마음마켓 기획서_G조.docx
Submission/G조/FoJ_G/: local.properties  settings.gradle
Submission/G조/마음마켓/: build.gradle  settings.gradle
img/: Guide  Guide.md
(+171 files in other folders)
