buildscript {
    ext.kotlin_version = "1.4.10"
    ext.kethereum_version = "0.83.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://maven.google.com" }
        maven{ url 'https://javadoc.jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
