<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="상품명"
                android:textColor="#555555"
                android:textSize="18dp" />

            <Button
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/blank"
                android:text="제주 한라봉 청"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="지역명"
                android:textColor="#555555"
                android:textSize="18dp" />

            <Button
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/blank"
                android:text="제주도 제주시"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="카테고리 지정"
                android:textColor="#555555"
                android:textSize="18dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="과일"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:gravity="left"
                    android:text="사진 첨부"
                    android:textColor="#555555"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/pplus" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/pminus" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/pdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="TEA1.JPG"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/pdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="TEA2.JPG"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/pdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="TEA3.JPG"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/pdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="TEA4.JPG"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="345dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/pdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneom"
                    android:text="TEA5.JPG"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="left"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginLeft="45dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:text="VC 사용 (판매자 인증용)"-->
            <!--                android:textSize="18dp"-->
            <!--                android:textColor="#555555"-->
            <!--                android:fontFamily="@font/applesdgothicneoeb"/>-->
            <!--            <FrameLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                <ImageView-->
            <!--                    android:layout_width="370dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:layout_marginLeft="25dp"-->
            <!--                    android:background="@drawable/blank"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="20dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:background="@drawable/check"-->
            <!--                    android:layout_marginLeft="335dp"-->
            <!--                    android:layout_marginTop="20dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="VC"-->
            <!--                    android:textSize="15dp"-->
            <!--                    android:layout_marginLeft="195dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:textColor="#555555"-->
            <!--                    android:fontFamily="@font/applesdgothicneom"/>-->
            <!--            </FrameLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="VP 등록 (소비자 검증용)"
                android:textColor="#555555"
                android:textSize="18dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivRegister"
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/blank" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/check" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="183dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="VP (click)"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/acbtn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="상품 등록"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
