<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="40dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="충전 완료"
        android:fontFamily="@font/applesdgothicneoeb"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/icon"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="충전이 완료되었습니다"
        android:fontFamily="@font/applesdgothicneoeb"
        android:textSize="25sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:gravity="left"
        />

    <Button
        android:id="@+id/btnhome"
        android:text="메인 홈으로 이동"
        android:fontFamily="@font/applesdgothicneoeb"
        android:textColor="#000000"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/btnpayment"
        android:text="결제 관리로 이동"
        android:fontFamily="@font/applesdgothicneoeb"
        android:textColor="#000000"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#ffffff"/>

</LinearLayout>
