<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:textSize="45sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="상품명"
                android:textSize="20dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb" />

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/listblank">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/yuja"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="23dp"
                        android:text="제주 한라봉 청"
                        android:textSize="15dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="23dp"
                        android:text="15,500원"
                        android:textSize="15dp"
                        android:fontFamily="@font/applesdgothicneob"
                        android:textColor="#8C8C8C"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="결제 금액"
                android:textSize="20dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb" />
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="vertical"
                android:background="@drawable/listblank">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"
                        android:text="상품 (1)"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"
                        android:textColor="#A3A3A3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="160dp"
                        android:text="15,500원"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="배송비"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"
                        android:textColor="#A3A3A3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="172dp"
                        android:text="2,500원"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/dotline"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="총 결제 금액"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"
                        android:textColor="#A3A3A3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="125dp"
                        android:text="18,000원"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="배송지 정보"
                android:textSize="20dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb" />

            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:background="@drawable/listblank">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="30dp"
                        android:text="수령인"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"
                        android:textColor="#A3A3A3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="180dp"
                        android:text="홍길동"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="휴대폰"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"
                        android:textColor="#A3A3A3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="120dp"
                        android:text="010-1234-5678"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="주소지"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"
                        android:textColor="#A3A3A3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="100dp"
                        android:text="서울시 종로구 사직동"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="결제방식"
                android:textSize="20dp"
                android:textColor="#555555"
                android:fontFamily="@font/applesdgothicneoeb" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="65dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계좌간편결제"
                        android:textSize="16dp"
                        android:fontFamily="@font/applesdgothicneoeb" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="105dp"
                        android:text="휴대폰"
                        android:textSize="16dp"
                        android:fontFamily="@font/applesdgothicneoeb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="85dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/naver"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="140dp"
                        android:background="@drawable/kakao"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="85dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="네이버페이"
                        android:textSize="16dp"
                        android:fontFamily="@font/applesdgothicneoeb" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="97dp"
                        android:text="카카오페이"
                        android:textSize="16dp"
                        android:fontFamily="@font/applesdgothicneoeb" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnbuy2"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/acbtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="183dp"
                    android:layout_marginLeft="170dp"
                    android:text="결제하기"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
