<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/prcs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="상품 발송"
                    android:textColor="#555555"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="택배사 도착"
                    android:textColor="#555555"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="배송 중"
                    android:textColor="#555555"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="배송 완료"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="상품명"
                android:textColor="#555555"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/listblank"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/yuja" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/applesdgothicneoeb"
                            android:text="제주 한라봉 청"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/applesdgothicneob"
                        android:text="15,500원"
                        android:textColor="#8C8C8C"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="배송 정보"
                android:textColor="#555555"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/listblank"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="배송 출발일"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="2020/10/07"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="택배사"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="OO택배"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="운송장 번호"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="7192384059"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="주소"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="서울시 종로구"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/applesdgothicneoeb"
                android:gravity="left"
                android:text="결제 정보"
                android:textColor="#555555"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/listblank"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="상품 (1)"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="   15,500원"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="배송비"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="193dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="   2,500원"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="335dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/dotline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="총 결제 금액"
                        android:textColor="#A3A3A3"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="153dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:text="   18,000원"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnbuy2"
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/acbtn" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="43dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="구매 확정"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="구매 확정 시, 구매 가격 5%의 방울이 지급됩니다"
                    android:textSize="15dp" />

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
