<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문 내역"
        android:fontFamily="@font/applesdgothicneoeb"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:id="@+id/btnhlb_c"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:background="@drawable/listblank">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/yuja"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="SDG1345KJD"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:text="구매 확정"
                    android:textColor="#03A9F4"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/chckgrdnt" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="주문 일자 : 2020/10/07"
                android:textColor="#8C8C8C"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dotline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="배송 현황                                          배송 완료"
                android:textColor="#8C8C8C"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="상품 정보                                         1개의 상품"
                android:textColor="#8C8C8C"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="결제 가격                                         18,000원"
                android:textColor="#8C8C8C"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="@drawable/listblank">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/gulbi"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="LQNSU346JK"
                        android:textSize="15dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="40dp"
                        android:text="구매 확정"
                        android:textSize="13dp"
                        android:fontFamily="@font/applesdgothicneoeb"
                        android:textColor="#CFCFCF"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="주문 일자 : 2020/10/07"
                    android:textSize="10dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textColor="#8C8C8C"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/dotline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="배송 현황                                            배송 중"
                    android:textSize="10dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textColor="#8C8C8C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="상품 정보                                        1개의 상품"
                    android:textSize="10dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textColor="#8C8C8C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="결제 가격                                        62,000원"
                    android:textSize="10dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:textColor="#8C8C8C"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:background="@drawable/listblank">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/gcj"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="SCL614UKJK"
                    android:textSize="15dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="35dp"
                    android:text="구매 확정"
                    android:textSize="13dp"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/chckblk"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="주문 일자 : 2020/09/14"
                android:textSize="10dp"
                android:fontFamily="@font/applesdgothicneob"
                android:textColor="#8C8C8C"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/dotline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="배송 현황                                          배송 완료"
                android:textSize="10dp"
                android:fontFamily="@font/applesdgothicneob"
                android:textColor="#8C8C8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="상품 정보                                        2개의 상품"
                android:textSize="10dp"
                android:fontFamily="@font/applesdgothicneob"
                android:textColor="#8C8C8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="결제 가격                                        20,000원"
                android:textSize="10dp"
                android:fontFamily="@font/applesdgothicneob"
                android:textColor="#8C8C8C"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
