<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="410dp"
                android:layout_height="170dp"
                android:background="@drawable/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="50dp"
                    android:text="VC 발급 요청"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textSize="30dp"
                    android:textColor="#000000"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_gravity="center"
                android:paddingTop="85dp"
                android:text="VC 발급을 위해 다음 정보를 입력하세요"
                android:textColor="#000000"
                android:textSize="12dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:elevation="6dp"
            android:orientation="vertical">
            /* 생산자 이름 >> id = name */
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="생산자 이름"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="김제주"
                android:textSize="12dp"
                />
            /* 생산자 이름 */

            /* 농가 이름 >> id = fname */
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="농가 이름"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/fname"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="제주 D 농장"
                android:textSize="12dp"
                />
            /* 농가 이름 */

            /* 소속 조합 >> id = corp */
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="소속 조합"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/corp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="제주 협동조합"
                android:textSize="12dp"
                />
            /* 농가 이름 */

            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="사업장 소재지"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/address"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="제주시 제주올레길 1"
                android:textSize="12dp"
                android:padding="20dp"
                />
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="사업자번호"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/licenceNumber"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="123456"
                android:textSize="12dp"
                android:padding="20dp"
                />
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="농가 이메일"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/email"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="jejufarm@gmail.com"
                android:textSize="12dp"
                android:padding="20dp"
                />
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="생산보고서"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:id="@+id/report"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="생산보고서.hwp"
                android:textSize="12dp"
                android:padding="20dp"
                />
<!--            <TextView-->
<!--                android:gravity="left"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginLeft="21dp"-->
<!--                android:text="농가 ICX 계좌"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="#000000"-->
<!--                android:fontFamily="@font/applesdgothicneoeb"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp" />-->
<!--            <Button-->
<!--                android:id="@+id/icxAddress"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@drawable/blank"-->
<!--                android:text="hxde6c30f9ac968f637c4bfea0d13ce5177"-->
<!--                android:textSize="12dp"-->
<!--                android:padding="20dp"-->
<!--                />-->
            <TextView
                android:gravity="left"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="21dp"
                android:text="상세 설명"
                android:textSize="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/applesdgothicneoeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <Button
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/blank"
                android:text="제주 1st 농장"
                android:textSize="12dp"
                android:padding="20dp"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnVC"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/acbtn"/>
                <TextView
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="145dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VC 발급 요청"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </FrameLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
