<resources>
    <string name="app_name">마음마켓</string>
    <string name="prompt_email">이메일 주소를 입력해주세요.</string>
    <string name="prompt_password">비밀번호를 입력해주세요.</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"안녕하세요 :)"</string>
    <string name="invalid_username">유효한 ID가 아닙니다</string>
    <string name="invalid_password">비밀번호는 5자 이상이어야 합니다</string>
    <string name="login_failed">"로그인에 실패하였습니다"</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_shop1">ScrollingActivity1</string>
    <string name="title_activity_shop2">ScrollingActivity1_2</string>
    <string name="title_activity_payment2">ScrollingActivity2</string>
    <string name="title_activity_email_login">이메일 로그인</string>
    <string name="sell">Sell</string>
    <string name="payment">Payment</string>
    <string name="mypage">MyPage</string>
    <string name="shop">Shop</string>
</resources>