<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DonationActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="@color/top_bar"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="기부 하기"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:fontFamily="@font/nanumbarunb"
        android:text="기부하기란?"
        android:textColor="#1C1B1B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="61dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="11dp"
        android:text="사용자의 적립금이 환경보호를 위해 기부될 수 있는\n시스템입니다. 본 서비스를 이용하며 음식물쓰레기\n도 줄이고, 환경보호에 기여해보세요."
        android:textColor="#090909"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="291dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="@+id/navibar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/figure1" />

    <!--    하단 바-->
    <Button
        android:id="@+id/button3"
        android:layout_width="356dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:foreground="@drawable/btn_don"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 적립금"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:text="500 P"
        android:textColor="#0B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <LinearLayout
        android:id="@+id/navibar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/bottomNavBar">

        <TextView
            android:id="@+id/shop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_work_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Shop"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/payment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Verify"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/sell3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_add_shopping_cart_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Sell"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mypage4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_person_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="My Page"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/donation5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_local_atm_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Donation"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>