<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".buy_final">

    <ImageView
        android:layout_width="419dp"
        android:layout_height="661dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/buy_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="372dp"
        android:layout_height="56dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/box3"
        android:fontFamily="@font/nanumbarunb"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>