<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CompleteDonationActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="284dp"
        android:layout_height="71dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/nanumbarunb"
        android:text="마음이 기부 되었습니다.\n감사합니다."
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/figure2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/tomainbtn_donation"
        android:layout_width="308dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:foreground="@drawable/backhome"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/top_bar"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="기부 하기"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <!--    하단 바-->
    <LinearLayout
        android:id="@+id/navibar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/bottomNavBar">

        <TextView
            android:id="@+id/shop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_work_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Shop"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/payment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Verify"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/sell3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_add_shopping_cart_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Sell"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mypage4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_person_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="My Page"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/donation5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_local_atm_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Donation"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="262dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/donationid" />

</androidx.constraintlayout.widget.ConstraintLayout>