<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".message">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="720dp"
        android:background="@color/top_bar"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="문의하기"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="131dp"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/bubu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/nanumbarunb"
        android:text="부대찌개"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumbarunb"
        android:text="5,000원"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#E6E6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="44dp"
        android:background="#E6E6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="135dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumbarunb"
        android:text="2020년 10월 08일"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="433dp"
        android:layout_height="67dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="77dp"
        android:layout_height="43dp"
        android:layout_marginStart="316dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_simple"
        android:privateImeOptions="defaultInputmode=korean"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/box8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:layout_width="407dp"
        android:layout_height="237dp"
        android:layout_marginTop="16dp"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <ImageView
            android:id="@+id/chat11"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:id="@+id/chat12"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="1" />

        <ImageView
            android:id="@+id/chat10"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="200dp"
            android:layout_row="0"
            android:layout_column="4" />

        <ImageView
            android:id="@+id/chat9"
            android:layout_row="1"
            android:layout_column="4" />

        <ImageView
            android:id="@+id/chat8"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_width="200dp"/>

        <ImageView
            android:id="@+id/chat7"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="200dp"/>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>