<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".personalActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/identification" />

    <Button
        android:id="@+id/button36"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="336dp"
        android:foreground="@drawable/reserv"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button37"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="372dp"
        android:foreground="@drawable/purchased_ob"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button38"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="430dp"
        android:foreground="@drawable/see_point"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="466dp"
        android:foreground="@drawable/donation"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button40"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="520dp"
        android:foreground="@drawable/push22"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button41"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="552dp"
        android:foreground="@drawable/control_id"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button42"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="588dp"
        android:foreground="@drawable/callcenter"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="36dp"
        android:text="Push"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:layout_marginTop="300dp"
        android:foreground="@drawable/seemypublic"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/block" />

    <!--    하단 바-->
    <LinearLayout
        android:id="@+id/navibar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/bottomNavBar">

        <TextView
            android:id="@+id/shop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_work_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Shop"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/payment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Verify"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/sell3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_add_shopping_cart_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Sell"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mypage4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_person_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="My Page"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/donation5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_local_atm_24"
            android:drawablePadding="0dp"
            android:fontFamily="@font/nanumbarunb"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Donation"
            android:textColor="@drawable/navibar"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>