<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".buy">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/top_bar"
        android:fontFamily="@font/nanumbarunb"
        android:gravity="center"
        android:text="주문하기"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="385dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/buy1" />

        <TextView
            android:layout_width="385dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:background="@drawable/buy2" />

        <TextView
            android:layout_width="385dp"
            android:layout_height="335dp"
            android:layout_gravity="center"
            android:background="@drawable/buy3"/>

        <Button
            android:id="@+id/btnb"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/box3"
            android:fontFamily="@font/nanumbarunb"
            android:text="5,000원 결제하기"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </LinearLayout>




    </ScrollView>
</LinearLayout>