<?xml version="1.0" encoding="UTF-8"?>

    <androidx.core.widget.NestedScrollView tools:showIn="@layout/activity_shop1" tools:context=".Shop1Activity" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


        <ScrollView android:layout_height="546dp" android:layout_width="match_parent" android:scrollbars="none" android:fillViewport="true">


        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

    <!-- top logo-->



        <LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

            <ImageView android:layout_height="155dp"
                android:layout_width="389dp" android:src="@drawable/shop_toplogo" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center" android:id="@+id/chgview"/>

</LinearLayout>

    <!-- 놀부 부대찌개-->



    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView
        android:id="@+id/Btnbu"
        android:layout_height="137dp"
        android:layout_width="389dp"
        android:src="@drawable/shop_item_1"
        android:scaleType="centerCrop"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

</LinearLayout>

    <!-- 상추 반단-->



    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView android:layout_height="137dp" android:layout_width="389dp" android:src="@drawable/shop_item_2" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center"/>

</LinearLayout>

    <!-- 바나나 반손-->



    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView android:layout_height="137dp" android:layout_width="389dp" android:src="@drawable/shop_item_3" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center"/>

</LinearLayout>


    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView android:layout_height="137dp" android:layout_width="389dp" android:src="@drawable/shop_item_4" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center"/>

</LinearLayout>


    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView android:layout_height="137dp" android:layout_width="389dp" android:src="@drawable/shop_item_2" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center"/>

</LinearLayout>

    <!-- 바나나 반손-->



    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView android:layout_height="137dp" android:layout_width="389dp" android:src="@drawable/shop_item_3" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center"/>

</LinearLayout>


    -<LinearLayout android:layout_height="155dp" android:layout_width="389dp" android:orientation="horizontal">

    <ImageView android:layout_height="137dp" android:layout_width="389dp" android:src="@drawable/shop_item_4" android:scaleType="centerCrop" android:padding="8dp" android:layout_margin="10dp" android:layout_gravity="center"/>

</LinearLayout>

</LinearLayout>

</ScrollView>

</androidx.core.widget.NestedScrollView>